# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Globals.cs  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  thunder-collection_AoC.json
Controllers/: Controller.cs  ParameterFilter.cs  WeatherForecastController.cs
Gateways/: AdventOfCodeGateway.cs
Properties/: launchSettings.json
PuzzleHelper/: Cookies.txt  IPuzzleHelperService.cs  Program.cs  PuzzleHelperService.cs
Services/: DailyServiceConfiguration.cs  ISolutionDayService.cs  ISolutionService.cs  SolutionNotFoundException.cs  SolutionService.cs  Utility.cs
Services/2015/: Solution2015_01Service.cs  Solution2015_02Service.cs  Solution2015_03Service.cs  Solution2015_04Service.cs  Solution2015_05Service.cs  Solution2015_06Service.cs  Solution2015_07Service.cs  Solution2015_08Service.cs  Solution2015_09Service.cs  Solution2015_10Service.cs  Solution2015_11Service.cs  Solution2015_12Service.cs  Solution2015_13Service.cs  Solution2015_14Service.cs  Solution2015_15Service.cs  Solution2015_16Service.cs  Solution2015_17Service.cs  Solution2015_18Service.cs  Solution2015_19Service.cs  Solution2015_20Service.cs  Solution2015_21Service.cs  Solution2015_22Service.cs  Solution2015_23Service.cs  Solution2015_24Service.cs  Solution2015_25Service.cs
Services/2016/: Solution2016_01Service.cs  Solution2016_02Service.cs  Solution2016_03Service.cs  Solution2016_04Service.cs  Solution2016_05Service.cs  Solution2016_06Service.cs  Solution2016_07Service.cs  Solution2016_08Service.cs  Solution2016_09Service.cs  Solution2016_10Service.cs  Solution2016_11Service.cs  Solution2016_12Service.cs  Solution2016_13Service.cs  Solution2016_14Service.cs  Solution2016_15Service.cs  Solution2016_16Service.cs  Solution2016_17Service.cs  Solution2016_18Service.cs  Solution2016_19Service.cs  Solution2016_20Service.cs  Solution2016_21Service.cs  Solution2016_22Service.cs  Solution2016_23Service.cs  Solution2016_24Service.cs  Solution2016_25Service.cs
Services/2017/: Solution2017_01Service.cs  Solution2017_02Service.cs  Solution2017_03Service.cs  (+22 more)
(+175 files in other folders)
